{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017"],
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/presentation/components/*"],
      "@screens/*": ["src/presentation/screens/*"],
      "@hooks/*": ["src/presentation/hooks/*"],
      "@domain/*": ["src/domain/*"],
      "@data/*": ["src/data/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@navigation/*": ["src/presentation/navigation/*"]
    }
  },
  "include": ["src/**/*", "App.tsx", "index.js"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}